EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "Bees IO Sensor"
Date "2021-11-09"
Rev ""
Comp "Olivier Boesch"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Proximity:QRE1113GR U101
U 1 1 618AD79D
P 2600 3550
F 0 "U101" H 2600 3867 50  0000 C CNN
F 1 "QRE1113GR" H 2600 3776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 2600 3350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 2600 3650 50  0001 C CNN
	1    2600 3550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U102
U 1 1 618AE621
P 3400 3550
F 0 "U102" H 3400 3867 50  0000 C CNN
F 1 "QRE1113GR" H 3400 3776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 3400 3350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 3400 3650 50  0001 C CNN
	1    3400 3550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U103
U 1 1 618B4A7E
P 4350 3550
F 0 "U103" H 4350 3867 50  0000 C CNN
F 1 "QRE1113GR" H 4350 3776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 4350 3350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 4350 3650 50  0001 C CNN
	1    4350 3550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U104
U 1 1 618B4A84
P 5150 3550
F 0 "U104" H 5150 3867 50  0000 C CNN
F 1 "QRE1113GR" H 5150 3776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 5150 3350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 5150 3650 50  0001 C CNN
	1    5150 3550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U105
U 1 1 618B572A
P 6100 3550
F 0 "U105" H 6100 3867 50  0000 C CNN
F 1 "QRE1113GR" H 6100 3776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 6100 3350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 6100 3650 50  0001 C CNN
	1    6100 3550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U106
U 1 1 618B5730
P 6900 3550
F 0 "U106" H 6900 3867 50  0000 C CNN
F 1 "QRE1113GR" H 6900 3776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 6900 3350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 6900 3650 50  0001 C CNN
	1    6900 3550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U107
U 1 1 618B67DE
P 7900 3550
F 0 "U107" H 7900 3867 50  0000 C CNN
F 1 "QRE1113GR" H 7900 3776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 7900 3350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 7900 3650 50  0001 C CNN
	1    7900 3550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U108
U 1 1 618B67E4
P 8700 3550
F 0 "U108" H 8700 3867 50  0000 C CNN
F 1 "QRE1113GR" H 8700 3776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 8700 3350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 8700 3650 50  0001 C CNN
	1    8700 3550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U109
U 1 1 618B7ADC
P 9700 3550
F 0 "U109" H 9700 3867 50  0000 C CNN
F 1 "QRE1113GR" H 9700 3776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 9700 3350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 9700 3650 50  0001 C CNN
	1    9700 3550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U110
U 1 1 618B7AE2
P 10500 3550
F 0 "U110" H 10500 3867 50  0000 C CNN
F 1 "QRE1113GR" H 10500 3776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 10500 3350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 10500 3650 50  0001 C CNN
	1    10500 3550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U111
U 1 1 618BFA1A
P 11400 3550
F 0 "U111" H 11400 3867 50  0000 C CNN
F 1 "QRE1113GR" H 11400 3776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 11400 3350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 11400 3650 50  0001 C CNN
	1    11400 3550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U112
U 1 1 618BFA20
P 12200 3550
F 0 "U112" H 12200 3867 50  0000 C CNN
F 1 "QRE1113GR" H 12200 3776 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 12200 3350 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 12200 3650 50  0001 C CNN
	1    12200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network12 RN2
U 1 1 619D1088
P 8450 2000
F 0 "RN2" H 9038 2046 50  0000 L CNN
F 1 "10k" H 9038 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 9125 2000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 8450 2000 50  0001 C CNN
	1    8450 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 619F6F6F
P 5050 1900
F 0 "#PWR0101" H 5050 1750 50  0001 C CNN
F 1 "VCC" H 5065 2073 50  0000 C CNN
F 2 "" H 5050 1900 50  0001 C CNN
F 3 "" H 5050 1900 50  0001 C CNN
	1    5050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1900 5050 2050
Wire Wire Line
	5050 2600 2300 2600
Wire Wire Line
	2300 2600 2300 3450
Wire Wire Line
	3100 3450 3100 2650
Wire Wire Line
	5150 2650 5150 2600
Wire Wire Line
	5250 2600 5250 2700
Wire Wire Line
	5250 2700 4050 2700
Wire Wire Line
	4050 2700 4050 3450
Wire Wire Line
	4850 3450 4850 2750
Wire Wire Line
	4850 2750 5350 2750
Wire Wire Line
	5350 2750 5350 2600
Wire Wire Line
	3100 2650 5150 2650
$Comp
L Device:R_Network12 RN1
U 1 1 618F041F
P 5650 2400
F 0 "RN1" H 6238 2446 50  0000 L CNN
F 1 "100" H 6238 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 6325 2400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5650 2400 50  0001 C CNN
	1    5650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 3450 11900 2600
Wire Wire Line
	6150 2600 11900 2600
Wire Wire Line
	11100 3450 11100 2650
Wire Wire Line
	11100 2650 6050 2650
Wire Wire Line
	6050 2650 6050 2600
Wire Wire Line
	10200 3450 10200 2700
Wire Wire Line
	10200 2700 5950 2700
Wire Wire Line
	5950 2700 5950 2600
Wire Wire Line
	9400 3450 9400 2750
Wire Wire Line
	9400 2750 7200 2750
Wire Wire Line
	5850 2750 5850 2600
Wire Wire Line
	8400 3450 8400 2800
Wire Wire Line
	8400 2800 5750 2800
Wire Wire Line
	5750 2800 5750 2600
Wire Wire Line
	7600 3450 7600 2850
Wire Wire Line
	7600 2850 5650 2850
Wire Wire Line
	5650 2850 5650 2600
Wire Wire Line
	6600 3450 6600 2900
Wire Wire Line
	6600 2900 5550 2900
Wire Wire Line
	5550 2900 5550 2600
Wire Wire Line
	5800 3450 5800 2950
Wire Wire Line
	5800 2950 5450 2950
Wire Wire Line
	5450 2950 5450 2600
$Comp
L power:GND #PWR0102
U 1 1 61A3A34A
P 2300 3800
F 0 "#PWR0102" H 2300 3550 50  0001 C CNN
F 1 "GND" H 2305 3627 50  0000 C CNN
F 2 "" H 2300 3800 50  0001 C CNN
F 3 "" H 2300 3800 50  0001 C CNN
	1    2300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3800 2300 3650
Wire Wire Line
	11900 3800 11900 3650
Connection ~ 2300 3800
Wire Wire Line
	11100 3650 11100 3800
Connection ~ 11100 3800
Wire Wire Line
	11100 3800 11700 3800
Wire Wire Line
	10200 3650 10200 3800
Wire Wire Line
	2300 3800 2900 3800
Connection ~ 10200 3800
Wire Wire Line
	10200 3800 10800 3800
Wire Wire Line
	9400 3650 9400 3800
Connection ~ 9400 3800
Wire Wire Line
	9400 3800 10000 3800
Wire Wire Line
	8400 3650 8400 3800
Connection ~ 8400 3800
Wire Wire Line
	8400 3800 9000 3800
Wire Wire Line
	7600 3650 7600 3800
Connection ~ 7600 3800
Wire Wire Line
	6600 3650 6600 3800
Connection ~ 6600 3800
Wire Wire Line
	6600 3800 7200 3800
Wire Wire Line
	5800 3650 5800 3800
Connection ~ 5800 3800
Wire Wire Line
	5800 3800 6400 3800
Wire Wire Line
	4850 3650 4850 3800
Connection ~ 4850 3800
Wire Wire Line
	4050 3650 4050 3800
Connection ~ 4050 3800
Wire Wire Line
	4050 3800 4650 3800
Wire Wire Line
	3100 3650 3100 3800
Connection ~ 3100 3800
Wire Wire Line
	3100 3800 3700 3800
Wire Wire Line
	7850 1800 5300 1800
Wire Wire Line
	5300 1800 5300 2050
Wire Wire Line
	5300 2050 5050 2050
Connection ~ 5050 2050
Wire Wire Line
	5050 2050 5050 2200
Wire Wire Line
	2900 2200 2900 3450
Wire Wire Line
	2900 2200 5050 2200
Wire Wire Line
	7950 3000 3700 3000
Wire Wire Line
	3700 3000 3700 3450
Wire Wire Line
	4650 3450 4650 3050
Wire Wire Line
	4650 3050 8050 3050
Wire Wire Line
	8150 2200 8150 2400
Wire Wire Line
	8150 3100 5450 3100
Wire Wire Line
	5450 3100 5450 3450
Wire Wire Line
	6400 3150 8250 3150
Wire Wire Line
	8250 3150 8250 2450
Wire Wire Line
	8350 2200 8350 2500
Wire Wire Line
	8350 3200 7200 3200
Wire Wire Line
	7200 3200 7200 3450
Wire Wire Line
	8200 3450 8200 3250
Wire Wire Line
	8200 3250 8450 3250
Wire Wire Line
	8450 3250 8450 2550
Wire Wire Line
	8550 2200 8550 2800
Wire Wire Line
	8550 3150 9000 3150
Wire Wire Line
	9000 3150 9000 3450
Wire Wire Line
	8650 2200 8650 2850
Wire Wire Line
	8650 3100 10000 3100
Wire Wire Line
	10000 3100 10000 3450
Wire Wire Line
	10800 3450 10800 3050
Wire Wire Line
	10800 3050 8750 3050
Wire Wire Line
	8750 3050 8750 2900
Wire Wire Line
	8850 2200 8850 3000
Wire Wire Line
	8850 3000 11700 3000
Wire Wire Line
	11700 3000 11700 3450
Wire Wire Line
	12500 3450 12500 3050
Wire Wire Line
	12500 2950 8950 2950
Wire Wire Line
	8950 2950 8950 2200
Wire Wire Line
	12500 3650 12500 3800
Wire Wire Line
	12500 3800 11900 3800
Connection ~ 11900 3800
Wire Wire Line
	11700 3650 11700 3800
Connection ~ 11700 3800
Wire Wire Line
	11700 3800 11900 3800
Wire Wire Line
	10800 3650 10800 3800
Connection ~ 10800 3800
Wire Wire Line
	10800 3800 11100 3800
Wire Wire Line
	10000 3650 10000 3800
Connection ~ 10000 3800
Wire Wire Line
	10000 3800 10200 3800
Wire Wire Line
	9000 3650 9000 3800
Connection ~ 9000 3800
Wire Wire Line
	9000 3800 9400 3800
Wire Wire Line
	8200 3650 8200 3800
Wire Wire Line
	7600 3800 8200 3800
Connection ~ 8200 3800
Wire Wire Line
	8200 3800 8400 3800
Wire Wire Line
	7200 3650 7200 3800
Connection ~ 7200 3800
Wire Wire Line
	7200 3800 7600 3800
Connection ~ 6400 3800
Wire Wire Line
	6400 3800 6600 3800
Wire Wire Line
	5450 3650 5450 3800
Wire Wire Line
	4850 3800 5450 3800
Connection ~ 5450 3800
Wire Wire Line
	5450 3800 5800 3800
Wire Wire Line
	4650 3650 4650 3800
Connection ~ 4650 3800
Wire Wire Line
	4650 3800 4850 3800
Wire Wire Line
	3700 3650 3700 3800
Connection ~ 3700 3800
Wire Wire Line
	3700 3800 4050 3800
Wire Wire Line
	2900 3650 2900 3800
Connection ~ 2900 3800
Wire Wire Line
	2900 3800 3100 3800
$Comp
L 4xxx:4021 U11
U 1 1 61B48838
P 14350 2950
F 0 "U11" H 14350 3931 50  0000 C CNN
F 1 "4021" H 14350 3840 50  0000 C CNN
F 2 "Package_SO:SO-16_5.3x10.2mm_P1.27mm" H 14350 3100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4021B.pdf" H 14350 3100 50  0001 C CNN
	1    14350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 2250 13800 2850
Wire Wire Line
	13800 2850 13950 2850
Wire Wire Line
	13950 2950 13750 2950
Wire Wire Line
	13750 2950 13750 2300
Wire Wire Line
	7950 2200 7950 2300
Wire Wire Line
	8050 2200 8050 2350
Wire Wire Line
	13800 2250 7850 2250
Wire Wire Line
	7850 2250 7850 2200
Connection ~ 7850 2200
Wire Wire Line
	7950 2300 13750 2300
Connection ~ 7950 2300
Wire Wire Line
	7950 2300 7950 3000
Wire Wire Line
	13950 3050 13700 3050
Wire Wire Line
	13700 3050 13700 2350
Wire Wire Line
	13700 2350 8050 2350
Connection ~ 8050 2350
Wire Wire Line
	8050 2350 8050 3050
Wire Wire Line
	13950 3150 13650 3150
Wire Wire Line
	13650 3150 13650 2400
Wire Wire Line
	13650 2400 8150 2400
Connection ~ 8150 2400
Wire Wire Line
	8150 2400 8150 3100
Wire Wire Line
	8250 2450 13600 2450
Wire Wire Line
	13600 2450 13600 3250
Wire Wire Line
	13600 3250 13950 3250
Connection ~ 8250 2450
Wire Wire Line
	8250 2450 8250 2200
Wire Wire Line
	13950 3350 13550 3350
Wire Wire Line
	13550 3350 13550 2500
Wire Wire Line
	13550 2500 8350 2500
Connection ~ 8350 2500
Wire Wire Line
	8350 2500 8350 3200
Wire Wire Line
	13950 3450 13500 3450
Wire Wire Line
	13500 3450 13500 2550
Wire Wire Line
	13500 2550 8450 2550
Connection ~ 8450 2550
Wire Wire Line
	8450 2550 8450 2200
Wire Wire Line
	13950 3550 13450 3550
Wire Wire Line
	13450 3550 13450 2800
Wire Wire Line
	13450 2800 8550 2800
Connection ~ 8550 2800
Wire Wire Line
	8550 2800 8550 3150
Wire Wire Line
	13400 4900 13400 2850
Wire Wire Line
	13400 2850 8650 2850
Connection ~ 8650 2850
Wire Wire Line
	13350 5000 13350 2900
Wire Wire Line
	8650 2850 8650 3100
Wire Wire Line
	13350 2900 8750 2900
Connection ~ 8750 2900
Wire Wire Line
	8750 2900 8750 2200
Wire Wire Line
	13300 5100 13300 3000
Wire Wire Line
	13300 3000 11700 3000
Connection ~ 11700 3000
Wire Wire Line
	12500 3050 13250 3050
Wire Wire Line
	13250 3050 13250 5200
Connection ~ 12500 3050
Wire Wire Line
	12500 3050 12500 2950
$Comp
L Sensor_Proximity:QRE1113GR U113
U 1 1 61C23A4E
P 1900 5800
F 0 "U113" H 1900 6117 50  0000 C CNN
F 1 "QRE1113GR" H 1900 6026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 1900 5600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 1900 5900 50  0001 C CNN
	1    1900 5800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U114
U 1 1 61C23A54
P 2700 5800
F 0 "U114" H 2700 6117 50  0000 C CNN
F 1 "QRE1113GR" H 2700 6026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 2700 5600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 2700 5900 50  0001 C CNN
	1    2700 5800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U115
U 1 1 61C23A5A
P 3650 5800
F 0 "U115" H 3650 6117 50  0000 C CNN
F 1 "QRE1113GR" H 3650 6026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 3650 5600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 3650 5900 50  0001 C CNN
	1    3650 5800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U116
U 1 1 61C23A60
P 4450 5800
F 0 "U116" H 4450 6117 50  0000 C CNN
F 1 "QRE1113GR" H 4450 6026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 4450 5600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 4450 5900 50  0001 C CNN
	1    4450 5800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U117
U 1 1 61C23A66
P 5400 5800
F 0 "U117" H 5400 6117 50  0000 C CNN
F 1 "QRE1113GR" H 5400 6026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 5400 5600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 5400 5900 50  0001 C CNN
	1    5400 5800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U118
U 1 1 61C23A6C
P 6200 5800
F 0 "U118" H 6200 6117 50  0000 C CNN
F 1 "QRE1113GR" H 6200 6026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 6200 5600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 6200 5900 50  0001 C CNN
	1    6200 5800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U119
U 1 1 61C23A72
P 7200 5800
F 0 "U119" H 7200 6117 50  0000 C CNN
F 1 "QRE1113GR" H 7200 6026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 7200 5600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 7200 5900 50  0001 C CNN
	1    7200 5800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U120
U 1 1 61C23A78
P 8000 5800
F 0 "U120" H 8000 6117 50  0000 C CNN
F 1 "QRE1113GR" H 8000 6026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 8000 5600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 8000 5900 50  0001 C CNN
	1    8000 5800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U121
U 1 1 61C23A7E
P 9000 5800
F 0 "U121" H 9000 6117 50  0000 C CNN
F 1 "QRE1113GR" H 9000 6026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 9000 5600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 9000 5900 50  0001 C CNN
	1    9000 5800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U122
U 1 1 61C23A84
P 9800 5800
F 0 "U122" H 9800 6117 50  0000 C CNN
F 1 "QRE1113GR" H 9800 6026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 9800 5600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 9800 5900 50  0001 C CNN
	1    9800 5800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U123
U 1 1 61C23A8A
P 10700 5800
F 0 "U123" H 10700 6117 50  0000 C CNN
F 1 "QRE1113GR" H 10700 6026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 10700 5600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 10700 5900 50  0001 C CNN
	1    10700 5800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U124
U 1 1 61C23A90
P 11500 5800
F 0 "U124" H 11500 6117 50  0000 C CNN
F 1 "QRE1113GR" H 11500 6026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 11500 5600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 11500 5900 50  0001 C CNN
	1    11500 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network12 RN4
U 1 1 61C23A96
P 7750 4250
F 0 "RN4" H 8338 4296 50  0000 L CNN
F 1 "10k" H 8338 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 8425 4250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7750 4250 50  0001 C CNN
	1    7750 4250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 61C23A9C
P 4350 4150
F 0 "#PWR0103" H 4350 4000 50  0001 C CNN
F 1 "VCC" H 4365 4323 50  0000 C CNN
F 2 "" H 4350 4150 50  0001 C CNN
F 3 "" H 4350 4150 50  0001 C CNN
	1    4350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4150 4350 4300
Wire Wire Line
	4350 4850 1600 4850
Wire Wire Line
	1600 4850 1600 5700
Wire Wire Line
	2400 5700 2400 4900
Wire Wire Line
	4450 4900 4450 4850
Wire Wire Line
	4550 4850 4550 4950
Wire Wire Line
	4550 4950 3350 4950
Wire Wire Line
	3350 4950 3350 5700
Wire Wire Line
	4150 5700 4150 5000
Wire Wire Line
	4150 5000 4650 5000
Wire Wire Line
	4650 5000 4650 4850
Wire Wire Line
	2400 4900 4450 4900
$Comp
L Device:R_Network12 RN3
U 1 1 61C23AAE
P 4950 4650
F 0 "RN3" H 5538 4696 50  0000 L CNN
F 1 "100" H 5538 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 5625 4650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4950 4650 50  0001 C CNN
	1    4950 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 5700 11200 4850
Wire Wire Line
	5450 4850 11200 4850
Wire Wire Line
	10400 5700 10400 4900
Wire Wire Line
	10400 4900 5350 4900
Wire Wire Line
	5350 4900 5350 4850
Wire Wire Line
	9500 5700 9500 4950
Wire Wire Line
	9500 4950 5250 4950
Wire Wire Line
	5250 4950 5250 4850
Wire Wire Line
	8700 5700 8700 5000
Wire Wire Line
	8700 5000 5150 5000
Wire Wire Line
	5150 5000 5150 4850
Wire Wire Line
	7700 5700 7700 5050
Wire Wire Line
	7700 5050 5050 5050
Wire Wire Line
	5050 5050 5050 4850
Wire Wire Line
	6900 5700 6900 5100
Wire Wire Line
	6900 5100 4950 5100
Wire Wire Line
	4950 5100 4950 4850
Wire Wire Line
	5900 5700 5900 5150
Wire Wire Line
	5900 5150 4850 5150
Wire Wire Line
	4850 5150 4850 4850
Wire Wire Line
	5100 5700 5100 5200
Wire Wire Line
	5100 5200 4750 5200
Wire Wire Line
	4750 5200 4750 4850
$Comp
L power:GND #PWR0104
U 1 1 61C23ACB
P 1600 6050
F 0 "#PWR0104" H 1600 5800 50  0001 C CNN
F 1 "GND" H 1605 5877 50  0000 C CNN
F 2 "" H 1600 6050 50  0001 C CNN
F 3 "" H 1600 6050 50  0001 C CNN
	1    1600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6050 1600 5900
Wire Wire Line
	11200 6050 11200 5900
Connection ~ 1600 6050
Wire Wire Line
	10400 5900 10400 6050
Connection ~ 10400 6050
Wire Wire Line
	10400 6050 11000 6050
Wire Wire Line
	9500 5900 9500 6050
Wire Wire Line
	1600 6050 2200 6050
Connection ~ 9500 6050
Wire Wire Line
	9500 6050 10100 6050
Wire Wire Line
	8700 5900 8700 6050
Connection ~ 8700 6050
Wire Wire Line
	8700 6050 9300 6050
Wire Wire Line
	7700 5900 7700 6050
Connection ~ 7700 6050
Wire Wire Line
	7700 6050 8300 6050
Wire Wire Line
	6900 5900 6900 6050
Connection ~ 6900 6050
Wire Wire Line
	5900 5900 5900 6050
Connection ~ 5900 6050
Wire Wire Line
	5900 6050 6500 6050
Wire Wire Line
	5100 5900 5100 6050
Connection ~ 5100 6050
Wire Wire Line
	5100 6050 5700 6050
Wire Wire Line
	4150 5900 4150 6050
Connection ~ 4150 6050
Wire Wire Line
	3350 5900 3350 6050
Connection ~ 3350 6050
Wire Wire Line
	3350 6050 3950 6050
Wire Wire Line
	2400 5900 2400 6050
Connection ~ 2400 6050
Wire Wire Line
	2400 6050 3000 6050
Wire Wire Line
	7150 4050 4600 4050
Wire Wire Line
	4600 4050 4600 4300
Wire Wire Line
	4600 4300 4350 4300
Connection ~ 4350 4300
Wire Wire Line
	4350 4300 4350 4450
Wire Wire Line
	2200 4450 2200 5700
Wire Wire Line
	2200 4450 4350 4450
Wire Wire Line
	7250 5250 3000 5250
Wire Wire Line
	3000 5250 3000 5700
Wire Wire Line
	3950 5700 3950 5300
Wire Wire Line
	3950 5300 7350 5300
Wire Wire Line
	7450 4450 7450 4650
Wire Wire Line
	7450 5350 4750 5350
Wire Wire Line
	4750 5350 4750 5700
Wire Wire Line
	5700 5700 5700 5400
Wire Wire Line
	5700 5400 7550 5400
Wire Wire Line
	7550 5400 7550 4700
Wire Wire Line
	7650 4450 7650 4750
Wire Wire Line
	7650 5450 6500 5450
Wire Wire Line
	6500 5450 6500 5700
Wire Wire Line
	7500 5700 7500 5500
Wire Wire Line
	7500 5500 7750 5500
Wire Wire Line
	7750 5500 7750 4800
Wire Wire Line
	7850 4450 7850 5050
Wire Wire Line
	7850 5400 8300 5400
Wire Wire Line
	8300 5400 8300 5700
Wire Wire Line
	7950 4450 7950 5100
Wire Wire Line
	7950 5350 9300 5350
Wire Wire Line
	9300 5350 9300 5700
Wire Wire Line
	10100 5700 10100 5300
Wire Wire Line
	10100 5300 8050 5300
Wire Wire Line
	8050 5300 8050 5150
Wire Wire Line
	8150 4450 8150 5250
Wire Wire Line
	8150 5250 11000 5250
Wire Wire Line
	11000 5250 11000 5700
Wire Wire Line
	11800 5700 11800 5300
Wire Wire Line
	11800 5200 8250 5200
Wire Wire Line
	8250 5200 8250 4450
Wire Wire Line
	11800 5900 11800 6050
Wire Wire Line
	11800 6050 11200 6050
Connection ~ 11200 6050
Wire Wire Line
	11000 5900 11000 6050
Connection ~ 11000 6050
Wire Wire Line
	11000 6050 11200 6050
Wire Wire Line
	10100 5900 10100 6050
Connection ~ 10100 6050
Wire Wire Line
	10100 6050 10400 6050
Wire Wire Line
	9300 5900 9300 6050
Connection ~ 9300 6050
Wire Wire Line
	9300 6050 9500 6050
Wire Wire Line
	8300 5900 8300 6050
Connection ~ 8300 6050
Wire Wire Line
	8300 6050 8700 6050
Wire Wire Line
	7500 5900 7500 6050
Wire Wire Line
	6900 6050 7500 6050
Connection ~ 7500 6050
Wire Wire Line
	7500 6050 7700 6050
Wire Wire Line
	6500 5900 6500 6050
Connection ~ 6500 6050
Wire Wire Line
	6500 6050 6900 6050
Wire Wire Line
	5700 5900 5700 6050
Connection ~ 5700 6050
Wire Wire Line
	5700 6050 5900 6050
Wire Wire Line
	4750 5900 4750 6050
Wire Wire Line
	4150 6050 4750 6050
Connection ~ 4750 6050
Wire Wire Line
	4750 6050 5100 6050
Wire Wire Line
	3950 5900 3950 6050
Connection ~ 3950 6050
Wire Wire Line
	3950 6050 4150 6050
Wire Wire Line
	3000 5900 3000 6050
Connection ~ 3000 6050
Wire Wire Line
	3000 6050 3350 6050
Wire Wire Line
	2200 5900 2200 6050
Connection ~ 2200 6050
Wire Wire Line
	2200 6050 2400 6050
Wire Wire Line
	7250 4450 7250 4550
Wire Wire Line
	7350 4450 7350 4600
Wire Wire Line
	7150 4500 7150 4450
Connection ~ 7150 4450
Connection ~ 7250 4550
Wire Wire Line
	7250 4550 7250 5250
Connection ~ 7350 4600
Wire Wire Line
	7350 4600 7350 5300
Connection ~ 7450 4650
Wire Wire Line
	7450 4650 7450 5350
Connection ~ 7550 4700
Wire Wire Line
	7550 4700 7550 4450
Connection ~ 7650 4750
Wire Wire Line
	7650 4750 7650 5450
Connection ~ 7750 4800
Wire Wire Line
	7750 4800 7750 4450
Connection ~ 7850 5050
Wire Wire Line
	7850 5050 7850 5400
Connection ~ 7950 5100
Wire Wire Line
	7950 5100 7950 5350
Connection ~ 8050 5150
Wire Wire Line
	8050 5150 8050 4450
Connection ~ 11000 5250
Connection ~ 11800 5300
Wire Wire Line
	11800 5300 11800 5200
Wire Wire Line
	13650 4500 13650 5300
Wire Wire Line
	7150 4500 13650 4500
Wire Wire Line
	13600 4550 13600 5400
Wire Wire Line
	7250 4550 13600 4550
Wire Wire Line
	13550 4600 13550 5500
Wire Wire Line
	7350 4600 13550 4600
Wire Wire Line
	13500 4650 13500 5600
Wire Wire Line
	7450 4650 13500 4650
Wire Wire Line
	13500 5600 13950 5600
Wire Wire Line
	13550 5500 13950 5500
Wire Wire Line
	13600 5400 13950 5400
Wire Wire Line
	13650 5300 13950 5300
Wire Wire Line
	13250 5200 13950 5200
Wire Wire Line
	13950 5100 13300 5100
Wire Wire Line
	13950 5000 13350 5000
Wire Wire Line
	13950 4900 13400 4900
$Comp
L 4xxx:4021 U12
U 1 1 61B9B803
P 14350 5000
F 0 "U12" H 14350 5981 50  0000 C CNN
F 1 "4021" H 14350 5890 50  0000 C CNN
F 2 "Package_SO:SO-16_5.3x10.2mm_P1.27mm" H 14350 5150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4021B.pdf" H 14350 5150 50  0001 C CNN
	1    14350 5000
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4021 U13
U 1 1 61D07D06
P 14350 7150
F 0 "U13" H 14350 8131 50  0000 C CNN
F 1 "4021" H 14350 8040 50  0000 C CNN
F 2 "Package_SO:SO-16_5.3x10.2mm_P1.27mm" H 14350 7300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4021B.pdf" H 14350 7300 50  0001 C CNN
	1    14350 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 4700 13200 7050
Wire Wire Line
	13200 7050 13950 7050
Wire Wire Line
	7550 4700 13200 4700
Wire Wire Line
	13950 7150 13150 7150
Wire Wire Line
	13150 7150 13150 4750
Wire Wire Line
	7650 4750 13150 4750
Wire Wire Line
	13100 4800 13100 7250
Wire Wire Line
	13100 7250 13950 7250
Wire Wire Line
	7750 4800 13100 4800
Wire Wire Line
	13950 7350 13050 7350
Wire Wire Line
	13050 7350 13050 5050
Wire Wire Line
	7850 5050 13050 5050
Wire Wire Line
	13000 5100 13000 7450
Wire Wire Line
	13000 7450 13950 7450
Wire Wire Line
	7950 5100 13000 5100
Wire Wire Line
	13950 7550 12950 7550
Wire Wire Line
	8050 5150 12950 5150
Wire Wire Line
	12950 7550 12950 5150
Wire Wire Line
	12900 5250 12900 7650
Wire Wire Line
	12900 7650 13950 7650
Wire Wire Line
	11000 5250 12900 5250
Wire Wire Line
	13950 7750 12850 7750
Wire Wire Line
	12850 7750 12850 5300
Wire Wire Line
	11800 5300 12850 5300
$Comp
L Sensor_Proximity:QRE1113GR U201
U 1 1 61E9B0C5
P 2600 10800
F 0 "U201" H 2600 11117 50  0000 C CNN
F 1 "QRE1113GR" H 2600 11026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 2600 10600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 2600 10900 50  0001 C CNN
	1    2600 10800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U202
U 1 1 61E9B0CB
P 3400 10800
F 0 "U202" H 3400 11117 50  0000 C CNN
F 1 "QRE1113GR" H 3400 11026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 3400 10600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 3400 10900 50  0001 C CNN
	1    3400 10800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U203
U 1 1 61E9B0D1
P 4350 10800
F 0 "U203" H 4350 11117 50  0000 C CNN
F 1 "QRE1113GR" H 4350 11026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 4350 10600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 4350 10900 50  0001 C CNN
	1    4350 10800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U204
U 1 1 61E9B0D7
P 5150 10800
F 0 "U204" H 5150 11117 50  0000 C CNN
F 1 "QRE1113GR" H 5150 11026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 5150 10600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 5150 10900 50  0001 C CNN
	1    5150 10800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U205
U 1 1 61E9B0DD
P 6100 10800
F 0 "U205" H 6100 11117 50  0000 C CNN
F 1 "QRE1113GR" H 6100 11026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 6100 10600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 6100 10900 50  0001 C CNN
	1    6100 10800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U206
U 1 1 61E9B0E3
P 6900 10800
F 0 "U206" H 6900 11117 50  0000 C CNN
F 1 "QRE1113GR" H 6900 11026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 6900 10600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 6900 10900 50  0001 C CNN
	1    6900 10800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U207
U 1 1 61E9B0E9
P 7900 10800
F 0 "U207" H 7900 11117 50  0000 C CNN
F 1 "QRE1113GR" H 7900 11026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 7900 10600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 7900 10900 50  0001 C CNN
	1    7900 10800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U208
U 1 1 61E9B0EF
P 8700 10800
F 0 "U208" H 8700 11117 50  0000 C CNN
F 1 "QRE1113GR" H 8700 11026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 8700 10600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 8700 10900 50  0001 C CNN
	1    8700 10800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U209
U 1 1 61E9B0F5
P 9700 10800
F 0 "U209" H 9700 11117 50  0000 C CNN
F 1 "QRE1113GR" H 9700 11026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 9700 10600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 9700 10900 50  0001 C CNN
	1    9700 10800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U210
U 1 1 61E9B0FB
P 10500 10800
F 0 "U210" H 10500 11117 50  0000 C CNN
F 1 "QRE1113GR" H 10500 11026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 10500 10600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 10500 10900 50  0001 C CNN
	1    10500 10800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U211
U 1 1 61E9B101
P 11400 10800
F 0 "U211" H 11400 11117 50  0000 C CNN
F 1 "QRE1113GR" H 11400 11026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 11400 10600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 11400 10900 50  0001 C CNN
	1    11400 10800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U212
U 1 1 61E9B107
P 12200 10800
F 0 "U212" H 12200 11117 50  0000 C CNN
F 1 "QRE1113GR" H 12200 11026 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 12200 10600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 12200 10900 50  0001 C CNN
	1    12200 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network12 RN6
U 1 1 61E9B10D
P 8450 9250
F 0 "RN6" H 9038 9296 50  0000 L CNN
F 1 "10k" H 9038 9205 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 9125 9250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 8450 9250 50  0001 C CNN
	1    8450 9250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 61E9B113
P 5050 9150
F 0 "#PWR0105" H 5050 9000 50  0001 C CNN
F 1 "VCC" H 5065 9323 50  0000 C CNN
F 2 "" H 5050 9150 50  0001 C CNN
F 3 "" H 5050 9150 50  0001 C CNN
	1    5050 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 9150 5050 9300
Wire Wire Line
	5050 9850 2300 9850
Wire Wire Line
	2300 9850 2300 10700
Wire Wire Line
	3100 10700 3100 9900
Wire Wire Line
	5150 9900 5150 9850
Wire Wire Line
	5250 9850 5250 9950
Wire Wire Line
	5250 9950 4050 9950
Wire Wire Line
	4050 9950 4050 10700
Wire Wire Line
	4850 10700 4850 10000
Wire Wire Line
	4850 10000 5350 10000
Wire Wire Line
	5350 10000 5350 9850
Wire Wire Line
	3100 9900 5150 9900
$Comp
L Device:R_Network12 RN5
U 1 1 61E9B125
P 5650 9650
F 0 "RN5" H 6238 9696 50  0000 L CNN
F 1 "100" H 6238 9605 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 6325 9650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5650 9650 50  0001 C CNN
	1    5650 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 10700 11900 9850
Wire Wire Line
	6150 9850 11900 9850
Wire Wire Line
	11100 10700 11100 9900
Wire Wire Line
	11100 9900 6050 9900
Wire Wire Line
	6050 9900 6050 9850
Wire Wire Line
	10200 10700 10200 9950
Wire Wire Line
	10200 9950 5950 9950
Wire Wire Line
	5950 9950 5950 9850
Wire Wire Line
	9400 10700 9400 10000
Wire Wire Line
	9400 10000 5850 10000
Wire Wire Line
	5850 10000 5850 9850
Wire Wire Line
	8400 10700 8400 10050
Wire Wire Line
	8400 10050 5750 10050
Wire Wire Line
	5750 10050 5750 9850
Wire Wire Line
	7600 10700 7600 10100
Wire Wire Line
	7600 10100 5650 10100
Wire Wire Line
	5650 10100 5650 9850
Wire Wire Line
	6600 10700 6600 10150
Wire Wire Line
	6600 10150 5550 10150
Wire Wire Line
	5550 10150 5550 9850
Wire Wire Line
	5800 10700 5800 10200
Wire Wire Line
	5800 10200 5450 10200
Wire Wire Line
	5450 10200 5450 9850
$Comp
L power:GND #PWR0106
U 1 1 61E9B142
P 2300 11050
F 0 "#PWR0106" H 2300 10800 50  0001 C CNN
F 1 "GND" H 2305 10877 50  0000 C CNN
F 2 "" H 2300 11050 50  0001 C CNN
F 3 "" H 2300 11050 50  0001 C CNN
	1    2300 11050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 11050 2300 10900
Wire Wire Line
	11900 11050 11900 10900
Connection ~ 2300 11050
Wire Wire Line
	11100 10900 11100 11050
Connection ~ 11100 11050
Wire Wire Line
	11100 11050 11700 11050
Wire Wire Line
	10200 10900 10200 11050
Wire Wire Line
	2300 11050 2900 11050
Connection ~ 10200 11050
Wire Wire Line
	10200 11050 10800 11050
Wire Wire Line
	9400 10900 9400 11050
Connection ~ 9400 11050
Wire Wire Line
	9400 11050 10000 11050
Wire Wire Line
	8400 10900 8400 11050
Connection ~ 8400 11050
Wire Wire Line
	8400 11050 9000 11050
Wire Wire Line
	7600 10900 7600 11050
Connection ~ 7600 11050
Wire Wire Line
	6600 10900 6600 11050
Connection ~ 6600 11050
Wire Wire Line
	6600 11050 7200 11050
Wire Wire Line
	5800 10900 5800 11050
Connection ~ 5800 11050
Wire Wire Line
	5800 11050 6400 11050
Wire Wire Line
	4850 10900 4850 11050
Connection ~ 4850 11050
Wire Wire Line
	4050 10900 4050 11050
Connection ~ 4050 11050
Wire Wire Line
	4050 11050 4650 11050
Wire Wire Line
	3100 10900 3100 11050
Connection ~ 3100 11050
Wire Wire Line
	3100 11050 3700 11050
Wire Wire Line
	7850 9050 5300 9050
Wire Wire Line
	5300 9050 5300 9300
Wire Wire Line
	5300 9300 5050 9300
Connection ~ 5050 9300
Wire Wire Line
	5050 9300 5050 9450
Wire Wire Line
	2900 9450 2900 10700
Wire Wire Line
	2900 9450 5050 9450
Wire Wire Line
	7950 10250 3700 10250
Wire Wire Line
	3700 10250 3700 10700
Wire Wire Line
	4650 10700 4650 10300
Wire Wire Line
	4650 10300 8050 10300
Wire Wire Line
	8150 9450 8150 9650
Wire Wire Line
	8150 10350 5450 10350
Wire Wire Line
	5450 10350 5450 10700
Wire Wire Line
	6400 10700 6400 10400
Wire Wire Line
	6400 10400 8250 10400
Wire Wire Line
	8250 10400 8250 9700
Wire Wire Line
	8350 9450 8350 9750
Wire Wire Line
	8350 10450 7200 10450
Wire Wire Line
	7200 10450 7200 10700
Wire Wire Line
	8200 10700 8200 10500
Wire Wire Line
	8200 10500 8450 10500
Wire Wire Line
	8450 10500 8450 9800
Wire Wire Line
	8550 9450 8550 10050
Wire Wire Line
	8550 10400 9000 10400
Wire Wire Line
	9000 10400 9000 10700
Wire Wire Line
	8650 9450 8650 10100
Wire Wire Line
	8650 10350 10000 10350
Wire Wire Line
	10000 10350 10000 10700
Wire Wire Line
	10800 10700 10800 10300
Wire Wire Line
	10800 10300 8750 10300
Wire Wire Line
	8750 10300 8750 10150
Wire Wire Line
	8850 9450 8850 10250
Wire Wire Line
	8850 10250 11700 10250
Wire Wire Line
	11700 10250 11700 10700
Wire Wire Line
	12500 10700 12500 10300
Wire Wire Line
	12500 10200 8950 10200
Wire Wire Line
	8950 10200 8950 9450
Wire Wire Line
	12500 10900 12500 11050
Wire Wire Line
	12500 11050 11900 11050
Connection ~ 11900 11050
Wire Wire Line
	11700 10900 11700 11050
Connection ~ 11700 11050
Wire Wire Line
	11700 11050 11900 11050
Wire Wire Line
	10800 10900 10800 11050
Connection ~ 10800 11050
Wire Wire Line
	10800 11050 11100 11050
Wire Wire Line
	10000 10900 10000 11050
Connection ~ 10000 11050
Wire Wire Line
	10000 11050 10200 11050
Wire Wire Line
	9000 10900 9000 11050
Connection ~ 9000 11050
Wire Wire Line
	9000 11050 9400 11050
Wire Wire Line
	8200 10900 8200 11050
Wire Wire Line
	7600 11050 8200 11050
Connection ~ 8200 11050
Wire Wire Line
	8200 11050 8400 11050
Wire Wire Line
	7200 10900 7200 11050
Connection ~ 7200 11050
Wire Wire Line
	7200 11050 7600 11050
Wire Wire Line
	6400 10900 6400 11050
Connection ~ 6400 11050
Wire Wire Line
	6400 11050 6600 11050
Wire Wire Line
	5450 10900 5450 11050
Wire Wire Line
	4850 11050 5450 11050
Connection ~ 5450 11050
Wire Wire Line
	5450 11050 5800 11050
Wire Wire Line
	4650 10900 4650 11050
Connection ~ 4650 11050
Wire Wire Line
	4650 11050 4850 11050
Wire Wire Line
	3700 10900 3700 11050
Connection ~ 3700 11050
Wire Wire Line
	3700 11050 4050 11050
Wire Wire Line
	2900 10900 2900 11050
Connection ~ 2900 11050
Wire Wire Line
	2900 11050 3100 11050
$Comp
L 4xxx:4021 U21
U 1 1 61E9B1B4
P 14350 10200
F 0 "U21" H 14350 11181 50  0000 C CNN
F 1 "4021" H 14350 11090 50  0000 C CNN
F 2 "Package_SO:SO-16_5.3x10.2mm_P1.27mm" H 14350 10350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4021B.pdf" H 14350 10350 50  0001 C CNN
	1    14350 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 9500 13800 10100
Wire Wire Line
	13800 10100 13950 10100
Wire Wire Line
	13950 10200 13750 10200
Wire Wire Line
	13750 10200 13750 9550
Wire Wire Line
	7950 9450 7950 9550
Wire Wire Line
	8050 9450 8050 9600
Wire Wire Line
	13800 9500 7850 9500
Wire Wire Line
	7850 9500 7850 9450
Connection ~ 7850 9450
Wire Wire Line
	7950 9550 13750 9550
Connection ~ 7950 9550
Wire Wire Line
	7950 9550 7950 10250
Wire Wire Line
	13950 10300 13700 10300
Wire Wire Line
	13700 10300 13700 9600
Wire Wire Line
	13700 9600 8050 9600
Connection ~ 8050 9600
Wire Wire Line
	8050 9600 8050 10300
Wire Wire Line
	13950 10400 13650 10400
Wire Wire Line
	13650 10400 13650 9650
Wire Wire Line
	13650 9650 8150 9650
Connection ~ 8150 9650
Wire Wire Line
	8150 9650 8150 10350
Wire Wire Line
	8250 9700 13600 9700
Wire Wire Line
	13600 9700 13600 10500
Wire Wire Line
	13600 10500 13950 10500
Connection ~ 8250 9700
Wire Wire Line
	8250 9700 8250 9450
Wire Wire Line
	13950 10600 13550 10600
Wire Wire Line
	13550 10600 13550 9750
Wire Wire Line
	13550 9750 8350 9750
Connection ~ 8350 9750
Wire Wire Line
	8350 9750 8350 10450
Wire Wire Line
	13950 10700 13500 10700
Wire Wire Line
	13500 10700 13500 9800
Wire Wire Line
	13500 9800 8450 9800
Connection ~ 8450 9800
Wire Wire Line
	8450 9800 8450 9450
Wire Wire Line
	13950 10800 13450 10800
Wire Wire Line
	13450 10800 13450 10050
Wire Wire Line
	13450 10050 8550 10050
Connection ~ 8550 10050
Wire Wire Line
	8550 10050 8550 10400
Wire Wire Line
	13400 12150 13400 10100
Wire Wire Line
	13400 10100 8650 10100
Connection ~ 8650 10100
Wire Wire Line
	13350 12250 13350 10150
Wire Wire Line
	8650 10100 8650 10350
Wire Wire Line
	13350 10150 8750 10150
Connection ~ 8750 10150
Wire Wire Line
	8750 10150 8750 9450
Wire Wire Line
	13300 12350 13300 10250
Wire Wire Line
	13300 10250 11700 10250
Connection ~ 11700 10250
Wire Wire Line
	12500 10300 13250 10300
Wire Wire Line
	13250 10300 13250 12450
Connection ~ 12500 10300
Wire Wire Line
	12500 10300 12500 10200
$Comp
L Sensor_Proximity:QRE1113GR U213
U 1 1 61E9B1F3
P 1900 13050
F 0 "U213" H 1900 13367 50  0000 C CNN
F 1 "QRE1113GR" H 1900 13276 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 1900 12850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 1900 13150 50  0001 C CNN
	1    1900 13050
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U214
U 1 1 61E9B1F9
P 2700 13050
F 0 "U214" H 2700 13367 50  0000 C CNN
F 1 "QRE1113GR" H 2700 13276 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 2700 12850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 2700 13150 50  0001 C CNN
	1    2700 13050
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U215
U 1 1 61E9B1FF
P 3650 13050
F 0 "U215" H 3650 13367 50  0000 C CNN
F 1 "QRE1113GR" H 3650 13276 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 3650 12850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 3650 13150 50  0001 C CNN
	1    3650 13050
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U216
U 1 1 61E9B205
P 4450 13050
F 0 "U216" H 4450 13367 50  0000 C CNN
F 1 "QRE1113GR" H 4450 13276 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 4450 12850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 4450 13150 50  0001 C CNN
	1    4450 13050
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U217
U 1 1 61E9B20B
P 5400 13050
F 0 "U217" H 5400 13367 50  0000 C CNN
F 1 "QRE1113GR" H 5400 13276 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 5400 12850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 5400 13150 50  0001 C CNN
	1    5400 13050
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U218
U 1 1 61E9B211
P 6200 13050
F 0 "U218" H 6200 13367 50  0000 C CNN
F 1 "QRE1113GR" H 6200 13276 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 6200 12850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 6200 13150 50  0001 C CNN
	1    6200 13050
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U219
U 1 1 61E9B217
P 7200 13050
F 0 "U219" H 7200 13367 50  0000 C CNN
F 1 "QRE1113GR" H 7200 13276 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 7200 12850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 7200 13150 50  0001 C CNN
	1    7200 13050
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U220
U 1 1 61E9B21D
P 8000 13050
F 0 "U220" H 8000 13367 50  0000 C CNN
F 1 "QRE1113GR" H 8000 13276 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 8000 12850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 8000 13150 50  0001 C CNN
	1    8000 13050
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U221
U 1 1 61E9B223
P 9000 13050
F 0 "U221" H 9000 13367 50  0000 C CNN
F 1 "QRE1113GR" H 9000 13276 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 9000 12850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 9000 13150 50  0001 C CNN
	1    9000 13050
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U222
U 1 1 61E9B229
P 9800 13050
F 0 "U222" H 9800 13367 50  0000 C CNN
F 1 "QRE1113GR" H 9800 13276 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 9800 12850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 9800 13150 50  0001 C CNN
	1    9800 13050
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U223
U 1 1 61E9B22F
P 10700 13050
F 0 "U223" H 10700 13367 50  0000 C CNN
F 1 "QRE1113GR" H 10700 13276 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 10700 12850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 10700 13150 50  0001 C CNN
	1    10700 13050
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:QRE1113GR U224
U 1 1 61E9B235
P 11500 13050
F 0 "U224" H 11500 13367 50  0000 C CNN
F 1 "QRE1113GR" H 11500 13276 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100CY" H 11500 12850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 11500 13150 50  0001 C CNN
	1    11500 13050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network12 RN8
U 1 1 61E9B23B
P 7750 11500
F 0 "RN8" H 8338 11546 50  0000 L CNN
F 1 "10k" H 8338 11455 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 8425 11500 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 7750 11500 50  0001 C CNN
	1    7750 11500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 61E9B241
P 4350 11400
F 0 "#PWR0107" H 4350 11250 50  0001 C CNN
F 1 "VCC" H 4365 11573 50  0000 C CNN
F 2 "" H 4350 11400 50  0001 C CNN
F 3 "" H 4350 11400 50  0001 C CNN
	1    4350 11400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 11400 4350 11550
Wire Wire Line
	4350 12100 1600 12100
Wire Wire Line
	1600 12100 1600 12950
Wire Wire Line
	2400 12950 2400 12150
Wire Wire Line
	4450 12150 4450 12100
Wire Wire Line
	4550 12100 4550 12200
Wire Wire Line
	4550 12200 3350 12200
Wire Wire Line
	3350 12200 3350 12950
Wire Wire Line
	4150 12950 4150 12250
Wire Wire Line
	4150 12250 4650 12250
Wire Wire Line
	4650 12250 4650 12100
Wire Wire Line
	2400 12150 4450 12150
$Comp
L Device:R_Network12 RN7
U 1 1 61E9B253
P 4950 11900
F 0 "RN7" H 5538 11946 50  0000 L CNN
F 1 "100" H 5538 11855 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_5x1206" V 5625 11900 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4950 11900 50  0001 C CNN
	1    4950 11900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 12950 11200 12100
Wire Wire Line
	5450 12100 11200 12100
Wire Wire Line
	10400 12950 10400 12150
Wire Wire Line
	10400 12150 5350 12150
Wire Wire Line
	5350 12150 5350 12100
Wire Wire Line
	9500 12950 9500 12200
Wire Wire Line
	9500 12200 5250 12200
Wire Wire Line
	5250 12200 5250 12100
Wire Wire Line
	8700 12950 8700 12250
Wire Wire Line
	8700 12250 5150 12250
Wire Wire Line
	5150 12250 5150 12100
Wire Wire Line
	7700 12950 7700 12300
Wire Wire Line
	7700 12300 5050 12300
Wire Wire Line
	5050 12300 5050 12100
Wire Wire Line
	6900 12950 6900 12350
Wire Wire Line
	6900 12350 4950 12350
Wire Wire Line
	4950 12350 4950 12100
Wire Wire Line
	5900 12950 5900 12400
Wire Wire Line
	5900 12400 4850 12400
Wire Wire Line
	4850 12400 4850 12100
Wire Wire Line
	5100 12950 5100 12450
Wire Wire Line
	5100 12450 4750 12450
Wire Wire Line
	4750 12450 4750 12100
$Comp
L power:GND #PWR0108
U 1 1 61E9B270
P 1600 13300
F 0 "#PWR0108" H 1600 13050 50  0001 C CNN
F 1 "GND" H 1605 13127 50  0000 C CNN
F 2 "" H 1600 13300 50  0001 C CNN
F 3 "" H 1600 13300 50  0001 C CNN
	1    1600 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 13300 1600 13150
Wire Wire Line
	11200 13300 11200 13150
Connection ~ 1600 13300
Wire Wire Line
	10400 13150 10400 13300
Connection ~ 10400 13300
Wire Wire Line
	10400 13300 11000 13300
Wire Wire Line
	9500 13150 9500 13300
Wire Wire Line
	1600 13300 2200 13300
Connection ~ 9500 13300
Wire Wire Line
	9500 13300 10100 13300
Wire Wire Line
	8700 13150 8700 13300
Connection ~ 8700 13300
Wire Wire Line
	8700 13300 9300 13300
Wire Wire Line
	7700 13150 7700 13300
Connection ~ 7700 13300
Wire Wire Line
	7700 13300 8300 13300
Wire Wire Line
	6900 13150 6900 13300
Connection ~ 6900 13300
Wire Wire Line
	5900 13150 5900 13300
Connection ~ 5900 13300
Wire Wire Line
	5900 13300 6500 13300
Wire Wire Line
	5100 13150 5100 13300
Connection ~ 5100 13300
Wire Wire Line
	5100 13300 5700 13300
Wire Wire Line
	4150 13150 4150 13300
Connection ~ 4150 13300
Wire Wire Line
	3350 13150 3350 13300
Connection ~ 3350 13300
Wire Wire Line
	3350 13300 3950 13300
Wire Wire Line
	2400 13150 2400 13300
Connection ~ 2400 13300
Wire Wire Line
	2400 13300 3000 13300
Wire Wire Line
	7150 11300 4600 11300
Wire Wire Line
	4600 11300 4600 11550
Wire Wire Line
	4600 11550 4350 11550
Connection ~ 4350 11550
Wire Wire Line
	4350 11550 4350 11700
Wire Wire Line
	2200 11700 2200 12950
Wire Wire Line
	2200 11700 4350 11700
Wire Wire Line
	7250 12500 3000 12500
Wire Wire Line
	3000 12500 3000 12950
Wire Wire Line
	3950 12950 3950 12550
Wire Wire Line
	3950 12550 7350 12550
Wire Wire Line
	7450 11700 7450 11900
Wire Wire Line
	7450 12600 4750 12600
Wire Wire Line
	4750 12600 4750 12950
Wire Wire Line
	5700 12950 5700 12650
Wire Wire Line
	5700 12650 7550 12650
Wire Wire Line
	7550 12650 7550 11950
Wire Wire Line
	7650 11700 7650 12000
Wire Wire Line
	7650 12700 6500 12700
Wire Wire Line
	6500 12700 6500 12950
Wire Wire Line
	7500 12950 7500 12750
Wire Wire Line
	7500 12750 7750 12750
Wire Wire Line
	7750 12750 7750 12050
Wire Wire Line
	7850 11700 7850 12300
Wire Wire Line
	7850 12650 8300 12650
Wire Wire Line
	8300 12650 8300 12950
Wire Wire Line
	7950 11700 7950 12350
Wire Wire Line
	7950 12600 9300 12600
Wire Wire Line
	9300 12600 9300 12950
Wire Wire Line
	10100 12950 10100 12550
Wire Wire Line
	10100 12550 8050 12550
Wire Wire Line
	8050 12550 8050 12400
Wire Wire Line
	8150 11700 8150 12500
Wire Wire Line
	8150 12500 11000 12500
Wire Wire Line
	11000 12500 11000 12950
Wire Wire Line
	11800 12950 11800 12550
Wire Wire Line
	11800 12450 8250 12450
Wire Wire Line
	8250 12450 8250 11700
Wire Wire Line
	11800 13150 11800 13300
Wire Wire Line
	11800 13300 11200 13300
Connection ~ 11200 13300
Wire Wire Line
	11000 13150 11000 13300
Connection ~ 11000 13300
Wire Wire Line
	11000 13300 11200 13300
Wire Wire Line
	10100 13150 10100 13300
Connection ~ 10100 13300
Wire Wire Line
	10100 13300 10400 13300
Wire Wire Line
	9300 13150 9300 13300
Connection ~ 9300 13300
Wire Wire Line
	9300 13300 9500 13300
Wire Wire Line
	8300 13150 8300 13300
Connection ~ 8300 13300
Wire Wire Line
	8300 13300 8700 13300
Wire Wire Line
	7500 13150 7500 13300
Wire Wire Line
	6900 13300 7500 13300
Connection ~ 7500 13300
Wire Wire Line
	7500 13300 7700 13300
Wire Wire Line
	6500 13150 6500 13300
Connection ~ 6500 13300
Wire Wire Line
	6500 13300 6900 13300
Wire Wire Line
	5700 13150 5700 13300
Connection ~ 5700 13300
Wire Wire Line
	5700 13300 5900 13300
Wire Wire Line
	4750 13150 4750 13300
Wire Wire Line
	4150 13300 4750 13300
Connection ~ 4750 13300
Wire Wire Line
	4750 13300 5100 13300
Wire Wire Line
	3950 13150 3950 13300
Connection ~ 3950 13300
Wire Wire Line
	3950 13300 4150 13300
Wire Wire Line
	3000 13150 3000 13300
Connection ~ 3000 13300
Wire Wire Line
	3000 13300 3350 13300
Wire Wire Line
	2200 13150 2200 13300
Connection ~ 2200 13300
Wire Wire Line
	2200 13300 2400 13300
Wire Wire Line
	7250 11700 7250 11800
Wire Wire Line
	7350 11700 7350 11850
Wire Wire Line
	7150 11750 7150 11700
Connection ~ 7150 11700
Connection ~ 7250 11800
Wire Wire Line
	7250 11800 7250 12500
Connection ~ 7350 11850
Wire Wire Line
	7350 11850 7350 12550
Connection ~ 7450 11900
Wire Wire Line
	7450 11900 7450 12600
Connection ~ 7550 11950
Wire Wire Line
	7550 11950 7550 11700
Connection ~ 7650 12000
Wire Wire Line
	7650 12000 7650 12700
Connection ~ 7750 12050
Wire Wire Line
	7750 12050 7750 11700
Connection ~ 7850 12300
Wire Wire Line
	7850 12300 7850 12650
Connection ~ 7950 12350
Wire Wire Line
	7950 12350 7950 12600
Connection ~ 8050 12400
Wire Wire Line
	8050 12400 8050 11700
Connection ~ 11000 12500
Connection ~ 11800 12550
Wire Wire Line
	11800 12550 11800 12450
Wire Wire Line
	13650 11750 13650 12550
Wire Wire Line
	7150 11750 13650 11750
Wire Wire Line
	13600 11800 13600 12650
Wire Wire Line
	7250 11800 13600 11800
Wire Wire Line
	13550 11850 13550 12750
Wire Wire Line
	7350 11850 13550 11850
Wire Wire Line
	13500 11900 13500 12850
Wire Wire Line
	7450 11900 13500 11900
Wire Wire Line
	13500 12850 13950 12850
Wire Wire Line
	13550 12750 13950 12750
Wire Wire Line
	13600 12650 13950 12650
Wire Wire Line
	13650 12550 13950 12550
Wire Wire Line
	13250 12450 13950 12450
Wire Wire Line
	13950 12350 13300 12350
Wire Wire Line
	13950 12250 13350 12250
Wire Wire Line
	13950 12150 13400 12150
$Comp
L 4xxx:4021 U22
U 1 1 61E9B30B
P 14350 12250
F 0 "U22" H 14350 13231 50  0000 C CNN
F 1 "4021" H 14350 13140 50  0000 C CNN
F 2 "Package_SO:SO-16_5.3x10.2mm_P1.27mm" H 14350 12400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4021B.pdf" H 14350 12400 50  0001 C CNN
	1    14350 12250
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4021 U23
U 1 1 61E9B311
P 14350 14400
F 0 "U23" H 14350 15381 50  0000 C CNN
F 1 "4021" H 14350 15290 50  0000 C CNN
F 2 "Package_SO:SO-16_5.3x10.2mm_P1.27mm" H 14350 14550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4021B.pdf" H 14350 14550 50  0001 C CNN
	1    14350 14400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 11950 13200 14300
Wire Wire Line
	13200 14300 13950 14300
Wire Wire Line
	7550 11950 13200 11950
Wire Wire Line
	13950 14400 13150 14400
Wire Wire Line
	13150 14400 13150 12000
Wire Wire Line
	7650 12000 13150 12000
Wire Wire Line
	13100 12050 13100 14500
Wire Wire Line
	13100 14500 13950 14500
Wire Wire Line
	7750 12050 13100 12050
Wire Wire Line
	13950 14600 13050 14600
Wire Wire Line
	13050 14600 13050 12300
Wire Wire Line
	7850 12300 13050 12300
Wire Wire Line
	13000 12350 13000 14700
Wire Wire Line
	13000 14700 13950 14700
Wire Wire Line
	7950 12350 13000 12350
Wire Wire Line
	13950 14800 12950 14800
Wire Wire Line
	8050 12400 12950 12400
Wire Wire Line
	12950 14800 12950 12400
Wire Wire Line
	12900 12500 12900 14900
Wire Wire Line
	12900 14900 13950 14900
Wire Wire Line
	11000 12500 12900 12500
Wire Wire Line
	13950 15000 12850 15000
Wire Wire Line
	12850 15000 12850 12550
Wire Wire Line
	11800 12550 12850 12550
Wire Wire Line
	6400 2750 5850 2750
Wire Wire Line
	6400 3750 6400 3800
Wire Wire Line
	6400 3250 6400 3150
Connection ~ 4350 11700
Wire Wire Line
	4350 11700 7150 11700
Connection ~ 5050 9450
Wire Wire Line
	5050 9450 7850 9450
Connection ~ 4350 4450
Wire Wire Line
	4350 4450 7150 4450
Connection ~ 5050 2200
Wire Wire Line
	5050 2200 7850 2200
$Comp
L power:GND #PWR0109
U 1 1 6208E2AA
P 15250 8750
F 0 "#PWR0109" H 15250 8500 50  0001 C CNN
F 1 "GND" H 15255 8577 50  0000 C CNN
F 2 "" H 15250 8750 50  0001 C CNN
F 3 "" H 15250 8750 50  0001 C CNN
	1    15250 8750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 6208EE07
P 15250 8300
F 0 "#PWR0110" H 15250 8150 50  0001 C CNN
F 1 "VCC" H 15265 8473 50  0000 C CNN
F 2 "" H 15250 8300 50  0001 C CNN
F 3 "" H 15250 8300 50  0001 C CNN
	1    15250 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 8300 14950 8300
Wire Wire Line
	14350 8300 14350 9400
Wire Wire Line
	14950 8300 14950 6250
Wire Wire Line
	14950 6250 14350 6250
Wire Wire Line
	14350 6250 14350 6350
Connection ~ 14950 8300
Wire Wire Line
	14950 8300 14350 8300
Wire Wire Line
	14950 6250 14950 5400
Wire Wire Line
	14950 4050 14350 4050
Wire Wire Line
	14350 4050 14350 4200
Connection ~ 14950 6250
Wire Wire Line
	14950 4050 14950 1850
Wire Wire Line
	14950 1850 14350 1850
Wire Wire Line
	14350 1850 14350 2150
Connection ~ 14950 4050
Wire Wire Line
	14950 8300 14950 11450
Wire Wire Line
	14950 11450 14350 11450
Wire Wire Line
	14950 11450 14950 13600
Wire Wire Line
	14950 13600 14350 13600
Connection ~ 14950 11450
Wire Wire Line
	14350 15200 15500 15200
Wire Wire Line
	15500 8750 15250 8750
Wire Wire Line
	14350 11000 15500 11000
Wire Wire Line
	15500 8750 15500 11000
Connection ~ 15500 11000
Wire Wire Line
	15500 11000 15500 13050
Connection ~ 15500 13050
Wire Wire Line
	15500 13050 15500 15200
Wire Wire Line
	14350 8000 15500 8000
Connection ~ 15500 8750
Wire Wire Line
	14350 5800 15500 5800
Connection ~ 15500 8000
Wire Wire Line
	15500 8000 15500 8750
Wire Wire Line
	14350 3750 15500 3750
Wire Wire Line
	15500 3750 15500 5800
Connection ~ 15500 5800
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 626F8ADA
P 20550 7100
F 0 "J1" H 20522 7032 50  0000 R CNN
F 1 "Conn_01x05_Male" H 20522 7123 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-5_P5.08mm" H 20550 7100 50  0001 C CNN
F 3 "~" H 20550 7100 50  0001 C CNN
	1    20550 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	20000 6900 20000 5400
Connection ~ 14950 5400
Wire Wire Line
	14950 5400 14950 4050
Wire Wire Line
	15500 5800 15500 7000
Connection ~ 15500 7000
Wire Wire Line
	15500 7000 15500 8000
$Comp
L power:VCC #PWR0111
U 1 1 6280F6A4
P 17700 4850
F 0 "#PWR0111" H 17700 4700 50  0001 C CNN
F 1 "VCC" H 17715 5023 50  0000 C CNN
F 2 "" H 17700 4850 50  0001 C CNN
F 3 "" H 17700 4850 50  0001 C CNN
	1    17700 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6281218D
P 17800 7450
F 0 "#PWR0112" H 17800 7200 50  0001 C CNN
F 1 "GND" H 17805 7277 50  0000 C CNN
F 2 "" H 17800 7450 50  0001 C CNN
F 3 "" H 17800 7450 50  0001 C CNN
	1    17800 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	17700 4850 17700 5400
Wire Wire Line
	14950 5400 17700 5400
Connection ~ 17700 5400
Wire Wire Line
	17700 5400 20000 5400
Wire Wire Line
	17800 7000 17800 7450
Connection ~ 17800 7000
Wire Wire Line
	17800 7000 15500 7000
Wire Wire Line
	14750 14000 20000 14000
Wire Wire Line
	20000 14000 20000 7100
Wire Wire Line
	20000 6900 20350 6900
Wire Wire Line
	17800 7000 20350 7000
Wire Wire Line
	20000 7100 20350 7100
Wire Wire Line
	13950 14100 13600 14100
Wire Wire Line
	13600 14100 13600 13200
Wire Wire Line
	13600 13200 15100 13200
Wire Wire Line
	15100 13200 15100 11850
Wire Wire Line
	15100 11850 14750 11850
Wire Wire Line
	14350 13050 15500 13050
Wire Wire Line
	13950 11950 13800 11950
Wire Wire Line
	13800 11950 13800 11050
Wire Wire Line
	13800 11050 15050 11050
Wire Wire Line
	15050 11050 15050 9800
Wire Wire Line
	15050 9800 14750 9800
Wire Wire Line
	13950 9900 13850 9900
Wire Wire Line
	13850 9900 13850 9100
Wire Wire Line
	13850 9100 15050 9100
Wire Wire Line
	15050 9100 15050 6750
Wire Wire Line
	15050 6750 14750 6750
Wire Wire Line
	13950 6850 13500 6850
Wire Wire Line
	13500 6850 13500 5900
Wire Wire Line
	13500 5900 15050 5900
Wire Wire Line
	15050 5900 15050 4600
Wire Wire Line
	15050 4600 14750 4600
Wire Wire Line
	13950 4700 13850 4700
Wire Wire Line
	13850 4700 13850 3850
Wire Wire Line
	13850 3850 14900 3850
Wire Wire Line
	14900 3850 14900 2550
Wire Wire Line
	14900 2550 14750 2550
Wire Wire Line
	20350 7200 16000 7200
Wire Wire Line
	16000 7200 16000 6050
Wire Wire Line
	16000 6050 13950 6050
Wire Wire Line
	16000 6050 16000 4150
Wire Wire Line
	16000 4150 13950 4150
Wire Wire Line
	13950 4150 13950 4400
Connection ~ 16000 6050
Wire Wire Line
	16000 4150 16000 1700
Wire Wire Line
	16000 1700 13950 1700
Wire Wire Line
	13950 1700 13950 2350
Connection ~ 16000 4150
Wire Wire Line
	16000 7200 16000 9350
Wire Wire Line
	16000 9350 13950 9350
Wire Wire Line
	13950 9350 13950 9600
Connection ~ 16000 7200
Wire Wire Line
	16000 9350 16000 11400
Wire Wire Line
	16000 11400 13950 11400
Wire Wire Line
	13950 11400 13950 11650
Connection ~ 16000 9350
Wire Wire Line
	16000 11400 16000 13550
Wire Wire Line
	16000 13550 13950 13550
Connection ~ 16000 11400
Wire Wire Line
	13950 6050 13950 6550
Wire Wire Line
	20350 7300 16400 7300
Wire Wire Line
	16400 7300 16400 6350
Wire Wire Line
	13850 6350 13850 6750
Wire Wire Line
	13850 6750 13950 6750
Wire Wire Line
	13850 6350 16400 6350
Wire Wire Line
	13850 6350 13850 4750
Wire Wire Line
	13850 4750 13800 4750
Wire Wire Line
	13800 4750 13800 4600
Wire Wire Line
	13800 4600 13950 4600
Connection ~ 13850 6350
Wire Wire Line
	13800 4600 13800 3600
Wire Wire Line
	13800 3600 13900 3600
Wire Wire Line
	13900 3600 13900 2550
Wire Wire Line
	13900 2550 13950 2550
Connection ~ 13800 4600
Wire Wire Line
	16400 7300 16400 8500
Wire Wire Line
	16400 8500 13900 8500
Wire Wire Line
	13900 8500 13900 9800
Wire Wire Line
	13900 9800 13950 9800
Connection ~ 16400 7300
Wire Wire Line
	16400 8500 16400 11200
Wire Wire Line
	16400 11200 13750 11200
Wire Wire Line
	13750 11200 13750 11850
Wire Wire Line
	13750 11850 13950 11850
Connection ~ 16400 8500
Wire Wire Line
	13950 13550 13950 13800
Wire Wire Line
	16400 11200 16400 13450
Wire Wire Line
	16400 13450 13850 13450
Wire Wire Line
	13850 13450 13850 14000
Wire Wire Line
	13850 14000 13950 14000
Connection ~ 16400 11200
$EndSCHEMATC
