(kicad_pcb (version 20171130) (host pcbnew 5.99.0+really5.1.10+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 122)
    (zones 0)
    (modules 6)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "out/"))
  )

  (net 0 "")
  (net 1 "Net-(APICO_UNO1-PadGND1)")
  (net 2 "Net-(APICO_UNO1-PadD6)")
  (net 3 "Net-(APICO_UNO1-PadD5)")
  (net 4 "Net-(APICO_UNO1-Pad5V1)")
  (net 5 "Net-(APICO_UNO1-PadD11)")
  (net 6 "Net-(APICO_UNO1-PadD12)")
  (net 7 "Net-(APICO_UNO1-PadD13)")
  (net 8 "Net-(APICO_UNO1-PadD4)")
  (net 9 "Net-(APICO_UNO1-PadD3)")
  (net 10 "Net-(APICO_UNO1-PadD2)")
  (net 11 "Net-(APICO_UNO1-PadA5)")
  (net 12 "Net-(APICO_UNO1-PadA4)")
  (net 13 "Net-(APICO_UNO1-PadD9)")
  (net 14 "Net-(APICO_UNO1-PadD8)")
  (net 15 "Net-(APICO_UNO1-PadD7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(APICO_UNO1-Pad5V1)")
    (add_net "Net-(APICO_UNO1-PadA4)")
    (add_net "Net-(APICO_UNO1-PadA5)")
    (add_net "Net-(APICO_UNO1-PadD11)")
    (add_net "Net-(APICO_UNO1-PadD12)")
    (add_net "Net-(APICO_UNO1-PadD13)")
    (add_net "Net-(APICO_UNO1-PadD2)")
    (add_net "Net-(APICO_UNO1-PadD3)")
    (add_net "Net-(APICO_UNO1-PadD4)")
    (add_net "Net-(APICO_UNO1-PadD5)")
    (add_net "Net-(APICO_UNO1-PadD6)")
    (add_net "Net-(APICO_UNO1-PadD7)")
    (add_net "Net-(APICO_UNO1-PadD8)")
    (add_net "Net-(APICO_UNO1-PadD9)")
    (add_net "Net-(APICO_UNO1-PadGND1)")
  )

  (module arduino_lib:Arduino_Uno_Shield (layer F.Cu) (tedit 5A8605EC) (tstamp 61762CD9)
    (at 114.3 127)
    (descr https://store.arduino.cc/arduino-uno-rev3)
    (path /6175C785)
    (fp_text reference APICO_UNO1 (at 2.54 -54.356) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Uno_Shield (at 15.494 -54.356) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -53.34) (end 64.516 -53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 66.04 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 64.516 -53.34) (end 66.04 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 0) (end 66.04 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -1.27) (end 68.58 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.58 -3.81) (end 68.58 -38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.58 -38.1) (end 66.04 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -40.64) (end 66.04 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -53.34) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -12.065) (end 11.43 -12.065) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end -1.905 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -3.175) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start 11.43 -12.065) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6.35 -43.815) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end 9.525 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end -6.35 -43.815) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -32.385) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_text user . (at 62.484 -32.004) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MISO thru_hole oval (at 63.627 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A5 thru_hole oval (at 63.5 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(APICO_UNO1-PadA5)"))
    (pad A4 thru_hole oval (at 60.96 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(APICO_UNO1-PadA4)"))
    (pad A3 thru_hole oval (at 58.42 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A2 thru_hole oval (at 55.88 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A1 thru_hole oval (at 53.34 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 27.94 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D11 thru_hole oval (at 34.036 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(APICO_UNO1-PadD11)"))
    (pad D12 thru_hole oval (at 31.496 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(APICO_UNO1-PadD12)"))
    (pad D13 thru_hole oval (at 28.956 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(APICO_UNO1-PadD13)"))
    (pad AREF thru_hole oval (at 23.876 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad SDA thru_hole oval (at 21.336 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad SCL thru_hole oval (at 18.796 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 13.97 -2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -50.8) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 -35.56) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 -7.62) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad D10 thru_hole oval (at 36.576 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D9 thru_hole oval (at 39.116 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(APICO_UNO1-PadD9)"))
    (pad D8 thru_hole oval (at 41.656 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(APICO_UNO1-PadD8)"))
    (pad GND1 thru_hole oval (at 26.416 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(APICO_UNO1-PadGND1)"))
    (pad D7 thru_hole oval (at 45.72 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(APICO_UNO1-PadD7)"))
    (pad D6 thru_hole oval (at 48.26 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(APICO_UNO1-PadD6)"))
    (pad D5 thru_hole oval (at 50.8 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(APICO_UNO1-PadD5)"))
    (pad D4 thru_hole oval (at 53.34 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(APICO_UNO1-PadD4)"))
    (pad D3 thru_hole oval (at 55.88 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(APICO_UNO1-PadD3)"))
    (pad D2 thru_hole oval (at 58.42 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(APICO_UNO1-PadD2)"))
    (pad D1 thru_hole oval (at 60.96 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D0 thru_hole oval (at 63.5 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad IORF thru_hole oval (at 30.48 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad RST1 thru_hole oval (at 33.02 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3V3 thru_hole oval (at 35.56 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5V1 thru_hole oval (at 38.1 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(APICO_UNO1-Pad5V1)"))
    (pad GND2 thru_hole oval (at 40.64 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND3 thru_hole oval (at 43.18 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad VIN thru_hole oval (at 45.72 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A0 thru_hole oval (at 50.8 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5V2 thru_hole oval (at 66.167 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad SCK thru_hole oval (at 63.627 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad MOSI thru_hole oval (at 66.167 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND4 thru_hole oval (at 66.167 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad RST2 thru_hole oval (at 63.627 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61790F06)
    (at 120.65 109.22 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /617A0961)
    (fp_text reference C3 (at 2.54 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power 5V/2A" (at 2.54 -5.08 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(APICO_UNO1-Pad5V1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(APICO_UNO1-PadGND1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-5_P5.08mm (layer F.Cu) (tedit 59FF03DE) (tstamp 61790EF1)
    (at 130.81 115.57)
    (descr "simple 5-pin terminal block, pitch 5.08mm, revamped version of bornier5")
    (tags "terminal block bornier5")
    (path /6179F92A)
    (fp_text reference C2 (at 10.15 -4.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Bee Counter" (at 10.15 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.49 2.55) (end 22.81 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -3.75) (end -2.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 3.75) (end 22.81 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22.81 3.75) (end 22.81 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22.81 -3.75) (end -2.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end 22.86 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 22.86 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 22.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 -3.81) (end 22.86 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -4) (end 23.06 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.74 -4) (end -2.74 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.06 4) (end 23.06 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.06 4) (end -2.74 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 20.32 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 "Net-(APICO_UNO1-PadD9)"))
    (pad 4 thru_hole circle (at 15.24 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 14 "Net-(APICO_UNO1-PadD8)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(APICO_UNO1-Pad5V1)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 15 "Net-(APICO_UNO1-PadD7)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(APICO_UNO1-PadGND1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-5_P5.08mm.wrl
      (offset (xyz 10.15999984741211 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:NS-Tech_Grove_1x04_P2mm_Vertical (layer F.Cu) (tedit 5A2A5779) (tstamp 61762D25)
    (at 158.75 115.57 90)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /6175FCB3)
    (fp_text reference C1 (at -1.5 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Grove CO2,T,RH" (at -5.08 2.83) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 0) (end 2.2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(APICO_UNO1-PadA5)"))
    (pad 3 thru_hole circle (at 0 4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(APICO_UNO1-PadA4)"))
    (pad 2 thru_hole circle (at 0 2 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(APICO_UNO1-Pad5V1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(APICO_UNO1-PadGND1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/NS-Tech_Grove_1x04_P2mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6175F6C8)
    (at 173.99 110.49 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /61765E56)
    (fp_text reference b1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Radio rfm9x" (at 6.35 11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(APICO_UNO1-Pad5V1)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(APICO_UNO1-PadGND1)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(APICO_UNO1-PadD3)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(APICO_UNO1-PadD13)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(APICO_UNO1-PadD12)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(APICO_UNO1-PadD11)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(APICO_UNO1-PadD4)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(APICO_UNO1-PadD2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61762D0D)
    (at 142.24 83.82 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /6175E4DE)
    (fp_text reference b2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mass (at -5.08 5.08 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(APICO_UNO1-PadGND1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(APICO_UNO1-PadD5)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(APICO_UNO1-PadD6)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(APICO_UNO1-Pad5V1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(APICO_UNO1-Pad5V1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Marseille (at 155.601883 106.91314) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Lycée Saint Exupéry" (at 145.267363 103.296058) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 180.34 127) (end 114.3 127) (layer Edge.Cuts) (width 0.05))
  (gr_text "ApiCo Shield v1.0" (at 140.97 93.98) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 179.07 73.66) (end 180.34 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 73.66) (end 179.07 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.34 86.36) (end 182.88 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.34 74.93) (end 180.34 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_text "Olivier Boesch (c) 2021" (at 148.59 105.41) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 114.3 127) (end 114.3 73.66) (layer Edge.Cuts) (width 0.05) (tstamp 61760D84))
  (gr_line (start 182.88 123.19) (end 180.34 125.73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.34 125.73) (end 180.34 127) (layer Edge.Cuts) (width 0.05))
  (gr_text JLCJLCJLCJLC (at 171.45 120.65) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 182.88 88.9) (end 182.88 123.19) (layer Edge.Cuts) (width 0.05))

  (segment (start 158.75 115.57) (end 157.6627 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.6627 115.57) (end 155.8294 117.4033) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.8294 117.4033) (end 137.7233 117.4033) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.7233 117.4033) (end 135.89 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.99 93.8853) (end 174.3573 93.8853) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.3573 93.8853) (end 175.1727 94.7007) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.1727 94.7007) (end 175.1727 103.4322) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.1727 103.4322) (end 174.4649 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.4649 104.14) (end 170.18 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.18 104.14) (end 158.75 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.99 92.71) (end 173.99 93.8853) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.5753 83.82) (end 162.4653 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.4653 92.71) (end 173.99 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.716 76.2) (end 141.9049 76.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 83.82) (end 151.2247 83.82) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.2247 83.82) (end 151.2247 83.4526) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.2247 83.4526) (end 145.161 77.3889) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.161 77.3889) (end 142.7222 77.3889) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.7222 77.3889) (end 141.9049 76.5716) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.9049 76.5716) (end 141.9049 76.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.89 115.57) (end 129.54 109.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.54 109.22) (end 120.65 109.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.4 83.82) (end 153.5753 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.56 76.2) (end 161.3711 76.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.32 83.82) (end 148.4953 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.4953 83.82) (end 148.4953 83.4527) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.4953 83.4527) (end 154.5591 77.3889) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.5591 77.3889) (end 160.5538 77.3889) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.5538 77.3889) (end 161.3711 76.5716) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.3711 76.5716) (end 161.3711 76.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1 76.2) (end 163.9111 76.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 83.82) (end 151.0353 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.0353 83.82) (end 151.0353 83.4526) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.0353 83.4526) (end 151.8432 82.6447) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.8432 82.6447) (end 157.8379 82.6447) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.8379 82.6447) (end 163.9111 76.5715) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.9111 76.5715) (end 163.9111 76.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.99 90.17) (end 173.99 91.3453) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.75 115.57) (end 169.64 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.64 106.68) (end 174.3884 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 174.3884 106.68) (end 175.1653 105.9031) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.1653 105.9031) (end 175.1653 92.1532) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.1653 92.1532) (end 174.3574 91.3453) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 174.3574 91.3453) (end 173.99 91.3453) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.4 123.2711) (end 153.0489 123.2711) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.0489 123.2711) (end 160.75 115.57) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.24 83.82) (end 141.0647 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.1517 104.0864) (end 121.0981 104.14) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.0981 104.14) (end 120.65 104.14) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.0647 83.82) (end 141.0647 84.1734) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.0647 84.1734) (end 121.1517 104.0864) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.81 113.7447) (end 121.1517 104.0864) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130.81 115.57) (end 130.81 113.7447) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 144.78 83.82) (end 142.24 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 124.46) (end 152.4 123.2711) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.81 115.57) (end 130.81 121.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 121.92) (end 152.4 121.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 121.92) (end 152.4 124.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.336 76.2) (end 149.5249 76.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 173.99 105.41) (end 173.99 104.2347) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 173.99 104.2347) (end 173.6227 104.2347) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 173.6227 104.2347) (end 161.2492 91.8612) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.2492 91.8612) (end 161.2492 75.7424) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.2492 75.7424) (end 160.0672 74.5604) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.0672 74.5604) (end 150.793 74.5604) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.793 74.5604) (end 149.5249 75.8285) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.5249 75.8285) (end 149.5249 76.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.796 76.2) (end 145.796 77.3889) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.99 102.87) (end 164.6808 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.6808 102.87) (end 146.05 84.2392) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.05 84.2392) (end 146.05 77.6429) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.05 77.6429) (end 145.796 77.3889) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.256 76.2) (end 144.4449 76.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 173.99 100.33) (end 173.99 99.1547) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 173.99 99.1547) (end 173.6227 99.1547) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 173.6227 99.1547) (end 163.83 89.362) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 163.83 89.362) (end 163.83 75.7563) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 163.83 75.7563) (end 162.1837 74.11) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.1837 74.11) (end 146.1634 74.11) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.1634 74.11) (end 144.4449 75.8285) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.4449 75.8285) (end 144.4449 76.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.64 76.2) (end 167.64 77.3889) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.99 107.95) (end 173.99 106.7747) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.99 106.7747) (end 174.3573 106.7747) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.3573 106.7747) (end 175.6231 105.5089) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.6231 105.5089) (end 175.6231 85.372) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.6231 85.372) (end 167.64 77.3889) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.99 97.79) (end 173.99 96.6147) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173.99 96.6147) (end 173.6227 96.6147) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173.6227 96.6147) (end 170.18 93.172) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 170.18 93.172) (end 170.18 76.2) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 172.72 76.2) (end 172.72 77.3889) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 173.99 110.49) (end 173.99 109.3147) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 173.99 109.3147) (end 174.3573 109.3147) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 174.3573 109.3147) (end 175.6381 108.0339) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.6381 108.0339) (end 175.6381 80.307) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.6381 80.307) (end 172.72 77.3889) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 177.8 124.46) (end 176.6111 124.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.75 115.57) (end 168.0926 115.57) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.0926 115.57) (end 176.6111 124.0885) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.6111 124.0885) (end 176.6111 124.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.26 124.46) (end 174.0711 124.46) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 162.75 115.57) (end 163.8563 114.4637) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 163.8563 114.4637) (end 165.1894 114.4637) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 165.1894 114.4637) (end 174.0711 123.3454) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 174.0711 123.3454) (end 174.0711 124.46) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.416 77.3889) (end 154.0268 77.9997) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 154.0268 77.9997) (end 154.0268 112.6732) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 154.0268 112.6732) (end 151.13 115.57) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.416 76.2) (end 153.416 77.3889) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.05 115.57) (end 147.8965 117.4165) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.8965 117.4165) (end 151.9017 117.4165) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.9017 117.4165) (end 155.956 113.3622) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 155.956 113.3622) (end 155.956 76.2) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.02 76.2) (end 158.8311 76.2) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 140.97 115.57) (end 153.5754 102.9646) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 153.5754 102.9646) (end 153.5754 78.2868) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 153.5754 78.2868) (end 152.146 76.8574) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.146 76.8574) (end 152.146 75.7754) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.146 75.7754) (end 152.9103 75.0111) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.9103 75.0111) (end 157.6422 75.0111) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 157.6422 75.0111) (end 158.8311 76.2) (width 0.25) (layer B.Cu) (net 15))

)
